; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Template Libs and Examples"
run/main_scene="res://Examples/Paddle/Main/Main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://DefaultBusLayout.tres"

[autoload]

Config="*res://Lib/Config.gd"
Audio="*res://Lib/Audio.gd"
Server="*res://Lib/Multiplayer/Server.gd"
Client="*res://Lib/Multiplayer/Client.gd"
Menu="*res://Lib/Menu.gd"

[defaults]

audio/master_volume=1.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://DefaultEnv.tres"
